--[[
    Pure Auto Scanner v7.0 | Ultimate Vision Edition
    Улучшено: Полный охват всех сервисов, оптимизация UI, генератор кода.
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Удаление старой версии
if PlayerGui:FindFirstChild("PureAutoScan") then
    PlayerGui.PureAutoScan:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PureAutoScan"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

-- Цветовая палитра "Cyber Dark"
local C = {
    BG      = Color3.fromRGB(11, 11, 18),
    Panel   = Color3.fromRGB(18, 18, 28),
    Panel2  = Color3.fromRGB(24, 24, 38),
    Accent  = Color3.fromRGB(0, 162, 255),
    Blue    = Color3.fromRGB(60, 140, 255),
    Green   = Color3.fromRGB(80, 220, 120),
    Red     = Color3.fromRGB(255, 70, 70),
    Yellow  = Color3.fromRGB(255, 200, 60),
    Purple  = Color3.fromRGB(170, 90, 255),
    Orange  = Color3.fromRGB(255, 130, 50),
    Text    = Color3.fromRGB(245, 245, 255),
    Dim     = Color3.fromRGB(140, 145, 165),
    Faint   = Color3.fromRGB(50, 50, 75),
}

-- Хелперы
local function MkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = p
end

local function MkStroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col or Color3.fromRGB(50, 50, 85)
    s.Thickness = th or 1.2
    s.Parent = p
end

local function Tween(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad), props):Play()
end

-- ГЛАВНОЕ ОКНО
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 520, 0, 580)
MainFrame.Position = UDim2.new(0.5, -260, 0.5, -290)
MainFrame.BackgroundColor3 = C.BG
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
MkCorner(MainFrame, 16)
MkStroke(MainFrame, Color3.fromRGB(60, 60, 100), 2)

-- Заголовок
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 50)
Header.BackgroundColor3 = C.Panel
Header.BorderSizePixel = 0
Header.Parent = MainFrame
MkCorner(Header, 16)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -120, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "PURE SCANNER v7.0 <font color='#00A2FF'>ULTIMATE</font>"
Title.RichText = true
Title.TextColor3 = C.Text
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -42, 0.5, -16)
CloseBtn.BackgroundColor3 = C.Red
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = C.Text
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = Header
MkCorner(CloseBtn, 8)

-- Статистика (Бейджи)
local StatsBar = Instance.new("Frame")
StatsBar.Size = UDim2.new(1, -30, 0, 30)
StatsBar.Position = UDim2.new(0, 15, 0, 60)
StatsBar.BackgroundTransparency = 1
StatsBar.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.Parent = StatsBar

local function CreateStat(name, color)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, 95, 1, 0)
    f.BackgroundColor3 = color
    f.BackgroundTransparency = 0.85
    f.Parent = StatsBar
    MkCorner(f, 6)
    MkStroke(f, color, 0.8)
    
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = name .. ": 0"
    l.TextColor3 = C.Text
    l.TextSize = 10
    l.Font = Enum.Font.GothamBold
    l.Parent = f
    return l
end

local StatRemotes = CreateStat("Remotes", C.Blue)
local StatScripts = CreateStat("Scripts", C.Green)
local StatModules = CreateStat("Modules", C.Purple)
local StatOther   = CreateStat("Other",   C.Yellow)

-- Поиск
local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(1, -30, 0, 35)
SearchBox.Position = UDim2.new(0, 15, 0, 100)
SearchBox.BackgroundColor3 = C.Panel2
SearchBox.PlaceholderText = "Введите имя объекта для фильтрации..."
SearchBox.Text = ""
SearchBox.TextColor3 = C.Text
SearchBox.Font = Enum.Font.Gotham
SearchBox.TextSize = 14
SearchBox.Parent = MainFrame
MkCorner(SearchBox, 8)
MkStroke(SearchBox, C.Faint, 1)

-- Скролл область
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -30, 1, -210)
Scroll.Position = UDim2.new(0, 15, 0, 145)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 3
Scroll.ScrollBarImageColor3 = C.Accent
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroll.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 5)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Parent = Scroll

-- Нижняя панель (Кнопки)
local Footer = Instance.new("Frame")
Footer.Size = UDim2.new(1, 0, 0, 60)
Footer.Position = UDim2.new(0, 0, 1, -60)
Footer.BackgroundColor3 = C.Panel
Footer.Parent = MainFrame
MkCorner(Footer, 16)

local ScanBtn = Instance.new("TextButton")
ScanBtn.Size = UDim2.new(0, 200, 0, 40)
ScanBtn.Position = UDim2.new(0.5, -100, 0.5, -20)
ScanBtn.BackgroundColor3 = C.Accent
ScanBtn.Text = "ЗАПУСТИТЬ СКАН"
ScanBtn.TextColor3 = C.Text
ScanBtn.Font = Enum.Font.GothamBold
ScanBtn.TextSize = 14
ScanBtn.Parent = Footer
MkCorner(ScanBtn, 10)

-- ЛОГИКА
local FoundItems = {}
local IsScanning = false

local function AddItemToList(obj)
    local Class = obj.ClassName
    local Color = C.Dim
    local Icon = "🔘"

    if Class:find("Remote") then 
        Color = C.Blue 
        Icon = "📡"
    elseif Class == "LocalScript" then 
        Color = C.Green 
        Icon = "📜"
    elseif Class == "ModuleScript" then 
        Color = C.Purple 
        Icon = "📦"
    elseif Class == "Script" then 
        Color = C.Orange 
        Icon = "⚙️"
    end

    local ItemFrame = Instance.new("TextButton")
    ItemFrame.Size = UDim2.new(1, -10, 0, 40)
    ItemFrame.BackgroundColor3 = C.Panel2
    ItemFrame.Text = ""
    ItemFrame.AutoButtonColor = true
    ItemFrame.Parent = Scroll
    MkCorner(ItemFrame, 6)
    
    local NameLbl = Instance.new("TextLabel")
    NameLbl.Size = UDim2.new(0.4, 0, 0.5, 0)
    NameLbl.Position = UDim2.new(0, 35, 0.1, 0)
    NameLbl.BackgroundTransparency = 1
    NameLbl.Text = obj.Name
    NameLbl.TextColor3 = Color
    NameLbl.Font = Enum.Font.GothamBold
    NameLbl.TextSize = 12
    NameLbl.TextXAlignment = Enum.TextXAlignment.Left
    NameLbl.Parent = ItemFrame

    local PathLbl = Instance.new("TextLabel")
    PathLbl.Size = UDim2.new(0.9, 0, 0.3, 0)
    PathLbl.Position = UDim2.new(0, 35, 0.6, 0)
    PathLbl.BackgroundTransparency = 1
    PathLbl.Text = obj:GetFullName()
    PathLbl.TextColor3 = C.Dim
    PathLbl.Font = Enum.Font.Gotham
    PathLbl.TextSize = 9
    PathLbl.TextXAlignment = Enum.TextXAlignment.Left
    PathLbl.TextTruncate = Enum.TextTruncate.AtEnd
    PathLbl.Parent = ItemFrame

    local IconLbl = Instance.new("TextLabel")
    IconLbl.Size = UDim2.new(0, 30, 1, 0)
    IconLbl.BackgroundTransparency = 1
    IconLbl.Text = Icon
    IconLbl.TextSize = 16
    IconLbl.Parent = ItemFrame

    ItemFrame.MouseButton1Click:Connect(function()
        local path = obj:GetFullName()
        local clipboard = path
        
        -- Если это Remote, генерируем код
        if Class == "RemoteEvent" then
            clipboard = string.format("game:GetService(\"%s\").%s:FireServer(args)", obj.Parent.Name, obj.Name)
        elseif Class == "RemoteFunction" then
            clipboard = string.format("game:GetService(\"%s\").%s:InvokeServer(args)", obj.Parent.Name, obj.Name)
        end
        
        if setclipboard then
            setclipboard(clipboard)
            NameLbl.Text = "✅ СКОПИРОВАНО В БУФЕР"
            task.delay(1, function() NameLbl.Text = obj.Name end)
        end
    end)
end

local function FullScan()
    if IsScanning then return end
    IsScanning = true
    FoundItems = {}
    
    -- Очистка
    for _, v in pairs(Scroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    
    ScanBtn.Text = "СКАНИРОВАНИЕ..."
    ScanBtn.BackgroundColor3 = C.Dim

    local services = {}
    -- Везде! Перебираем абсолютно все сервисы
    for _, service in pairs(game:GetChildren()) do
        pcall(function()
            table.insert(services, service)
        end)
    end

    local counts = {R = 0, S = 0, M = 0, O = 0}

    for _, service in pairs(services) do
        local descendants = {}
        pcall(function()
            descendants = service:GetDescendants()
        end)

        for i, obj in pairs(descendants) do
            local cn = obj.ClassName
            if cn:find("Remote") or cn:find("Script") or cn:find("Function") or cn:find("Event") then
                table.insert(FoundItems, obj)
                
                -- Счётчики
                if cn:find("Remote") then counts.R += 1
                elseif cn == "LocalScript" or cn == "Script" then counts.S += 1
                elseif cn == "ModuleScript" then counts.M += 1
                else counts.O += 1 end
            end
            
            -- Чтобы не фризило игру
            if i % 300 == 0 then
                task.wait()
                ScanBtn.Text = "НАЙДЕНО: " .. #FoundItems
            end
        end
    end

    -- Отрисовка результатов
    for _, item in pairs(FoundItems) do
        AddItemToList(item)
    end

    StatRemotes.Text = "Remotes: " .. counts.R
    StatScripts.Text = "Scripts: " .. counts.S
    StatModules.Text = "Modules: " .. counts.M
    StatOther.Text   = "Other: " .. counts.O

    Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y)
    ScanBtn.Text = "ПЕРЕСКАНИРОВАТЬ"
    ScanBtn.BackgroundColor3 = C.Accent
    IsScanning = false
end

-- Поиск/Фильтр
SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local query = SearchBox.Text:lower()
    for _, item in pairs(Scroll:GetChildren()) do
        if item:IsA("TextButton") then
            local name = item:FindFirstChild("TextLabel").Text:lower()
            local path = item:FindFirstChildOfClass("TextLabel").Text:lower()
            if name:find(query) or path:find(query) then
                item.Visible = true
            else
                item.Visible = false
            end
        end
    end
end)

-- Dragging (Перетаскивание)
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

ScanBtn.MouseButton1Click:Connect(FullScan)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- Хоткей: RightControl для скрытия/показа
UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- Авто-старт
task.spawn(FullScan)
